<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join a Social Network</title>
    <style>
        form {
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }

        .form-group label {
            display: inline-block;
            width: 200px;
        }

        .form-group {
            margin: 5px;
            padding: 5px;
        }

        .form-group value {
            color: red;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group input[type="color"],
        .form-group input[type="number"],
        .form-group input[type="range"] {
            color: gray;
        }
    </style>
</head>

<body>

    <h1>Happy Birthday Message Creator</h1>
    <form action="/submit" method="POST">
        <div class="form-group">
            <label for="birthdayMessage">Message? </label>
            <input type="text" id="birthdayMessage" name="message" value="Happy birthday!" required>
        </div>

        <div class="form-group">
            <label for="email">Email address? </label>
            <input type="email" id="email" name="email" value="name@domain.com" required pattern="[a-zA-Z0-9-_.]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
        </div>

        <div class="form-group">
            <label for="dateToSend">Date to send? </label>
            <input type="date" id="dateToSend" name="date">
        </div>

        <div class="form-group">
            <label for="messageColor">Message color? </label>
            <input type="color" id="messageColor" name="color">
        </div>

        <div class="form-group">
            <label for="blinks">Number of blinks? </label>
            <input type="number" id="blinks" name="blinks" value="0" min="0" max="10">
        </div>

        <div class="form-group">
            <label for="musicControls">Music volume? </label>
            <input type="range" id="musicControls" name="volume" value="20" min="0" max="50">
        </div>

        <div class="form-group">
            <button type="submit" name="Send Birthday Message">Send Birthday Message</button>
        </div>
    </form>
    </form>
</body>

</html>