<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Rating</title>

    <style>
        body {
            font-family: Calibri, Myriad, Arial, sans-serif;
        }

        div {
            margin-bottom: 5px;
        }

        /* Your solution goes here */

        label {
            display: inline-block;
            width: 150px;
        }

        input,
        textarea {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            /*background-color: lightblue;*/
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: lightgray;
            color: auto;
            border: 1px solid black;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: lightblue;
        }

        .required::after {
            content: "*";
            color: red;
        }

        label+input {
            background-color: rgb(219, 241, 248);
            border: 1px solid darkgray;
            border-top-width: 2px;
            border-left-width: 2px;
            border-right-width: 0.5px;
            border-bottom-width: 0.5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        /*h1 {*/

        /*    margin-bottom: 10px;*/

        /*}*/

        /*p {*/

        /*    font-size: 14px;*/

        /*    color: gray;*/

        /*}*/

        form {
            padding: 20px;
            border: 1px solid #ccc;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
            background-color: white;
        }

        input[type="number"] {
            width: 50px;
            text-align: center;
            padding: 10px;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>

<body>
    <h1>Rate a Product</h1>
    <p><span class="required"></span> indicates required field.</p>
    <form>
        <div>
            <label class="required">Product</label>
            <input type="text" name="title">
        </div>
        <div>
            <label class="required">Purchase Date</label>
            <input type="date" name="purchase-date">
        </div>
        <div>
            <label class="required">Rating</label>
            <input type="number" name="rating" value="4" min="1" max="4">
        </div>
        <div>
            <label>Comments</label>
            <textarea rows="3" cols="50" name="comments"></textarea>
        </div>
        <input type="submit" value="Submit Rating">
    </form>
</body>

</html>